
Input                         Output
0     =>   boolean  =>  true
1     =>   boolean  =>  false
2     =>   boolean  =>  false
3     =>   boolean  =>  false
4     =>   boolean  =>  false
100 =>   boolean  =>  false
200 =>   boolean  =>  false
300 =>   boolean  =>  false
400 =>   boolean  =>  true
-1   =>    boolean  => false
-2   =>    boolean  => false
-3   =>    boolean  => false
-4    =>   boolean  =>  true
-100 =>   boolean  =>  false
-200 =>   boolean  =>  false
-300 =>   boolean  =>  false
-400 =>   boolean  =>  true
